{
  "firebase": "cxxpoll",
  "public": "dist",
  "rules": "rules.json",
  "rewrites": [ {
    "source": "**",
    "destination": "/index.html"
  } ],
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ]
}
